{
  "name": "amica-multichain-indexer",
  "version": "1.0.0",
  "description": "Multichain Subsquid indexer for Amica personas",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:migrate": "npx squid-typeorm-migration apply",
    "db:create-migration": "npx squid-typeorm-migration generate",
    "db:reset": "npx squid-typeorm-migration revert",
    "codegen": "npx squid-typeorm-codegen",
    "processor:run": "node lib/main.js",
    "processor:run:ethereum": "node lib/processors/ethereum.processor.js",
    "processor:run:base": "node lib/processors/base.processor.js",
    "dev": "npm run build && npm run processor:run",
    "dev:ethereum": "npm run build && npm run processor:run:ethereum",
    "dev:base": "npm run build && npm run processor:run:base",
    "serve": "npx squid-graphql-server",
    "serve:prod": "npx squid-graphql-server --production",
    "check-updates": "npx npm-check-updates --filter /^@subsquid/",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@subsquid/archive-registry": "^3.3.0",
    "@subsquid/evm-abi": "^0.3.1",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/evm-processor": "^1.16.1",
    "@subsquid/graphql-server": "^4.5.0",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^4.4.0",
    "@subsquid/typeorm-codegen": "^1.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
